<!-- about_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/about_app"
        android:textSize="@dimen/dimen_24sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/about_icon"
        app:drawableTint="@color/black" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="@string/app_description_para1"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="@string/app_description_para2"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="@string/app_description_para3"
                android:textAlignment="textStart"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/aboutDialogCloseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color6"
                android:text="@string/close"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>