<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_mock_test_background"
    tools:context=".DetailMockTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuestionList"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@color/Indigo"
            android:gravity="center"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/question_list"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="@dimen/dimen_8dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_margin="@dimen/dimen_12dp"
            android:padding="@dimen/dimen_4dp"
            app:cardBackgroundColor="@color/color3"
            app:cardCornerRadius="@dimen/dimen_32dp"
            app:shapeAppearanceMediumComponent="?attr/shapeAppearanceMediumComponent">

            <TextView
                android:id="@+id/countdownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/timer"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/questionCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="@string/questionCounter"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/question" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/dimen_16dp"
            app:cardBackgroundColor="@color/mock_test_question_background"
            app:cardCornerRadius="@dimen/dimen_16dp"
            app:shapeAppearanceMediumComponent="?attr/shapeAppearanceMediumComponent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mock_test_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:gravity="start"
                    android:text="@string/question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_24sp" />

                <ImageView
                    android:id="@+id/mock_test_question_image"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:contentDescription="@string/question_image"
                    android:src="@drawable/question"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mock_test_option_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/mock_test_option_item" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevious"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/dimen_164dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="@color/Indigo"
                android:text="@string/previous"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/dimen_8dp"
                app:rippleColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dimen_8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/dimen_164dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="@color/Indigo"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/dimen_8dp"
                app:rippleColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dimen_8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/dimen_164dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_8dp"
                android:background="@color/Indigo"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="@dimen/dimen_8dp"
                app:rippleColor="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dimen_8dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>