<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity_register">

        <ImageButton
            android:id="@+id/btnArrowleft"
            android:layout_width="@dimen/_41pxh"
            android:layout_height="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:background="@drawable/rectangle_bg_white_a700_border_indigo_50_radius_12"
            android:paddingHorizontal="@dimen/_13pxh"
            android:paddingVertical="@dimen/_13pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/txtUrbanistromanbold30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:text="@string/msg_create_account_g"
            tools:text="@string/msg_create_account_g" />

        <EditText
            android:id="@+id/etSignUpName"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_50_border_gray_300_radius_8"
            android:drawableEnd="@drawable/account"
            android:drawableTint="@color/gray"
            android:ellipsize="end"
            android:hint="@string/lbl_username"
            android:inputType="text"
            android:paddingStart="@dimen/_19pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_400"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etSignUpEmail"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_50_border_gray_300_radius_8"
            android:drawableEnd="@drawable/email"
            android:drawableTint="@color/gray"
            android:ellipsize="end"
            android:hint="@string/lbl_email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_19pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_400"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etSignUpPassword"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_50_border_gray_300_radius_8"
            android:drawableEnd="@drawable/hide_password"
            android:drawableTint="@color/gray"
            android:ellipsize="end"
            android:hint="@string/lbl_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_19pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_400"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etSignUpCnfPassword"
            style="@style/etSolidRoundedOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:background="@drawable/rectangle_bg_gray_50_border_gray_300_radius_8"
            android:drawableEnd="@drawable/hide_password"
            android:drawableTint="@color/gray"
            android:ellipsize="end"
            android:hint="@string/msg_confirm_passwor"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_17pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_400"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            style="@style/btnSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_19pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_19pxv"
            android:singleLine="true"
            android:text="@string/msg_agree_and_regis"
            android:textAllCaps="false"
            tools:text="@string/msg_agree_and_regis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_62pxv"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_weight="0.36"
                    android:background="@color/indigo_50" />

                <TextView
                    style="@style/txtUrbanistromansemibold14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_weight="0.27"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_or_login_with"
                    tools:text="@string/lbl_or_login_with" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_weight="0.36"
                    android:background="@color/indigo_50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/imageGoogle"
                    style="@style/groupStylecornerRadius"
                    android:layout_width="@dimen/_105pxh"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_marginStart="@dimen/_8pxh">

                    <ImageView
                        android:id="@+id/imageGoogleLogo"
                        android:layout_width="@dimen/_23pxh"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_google"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_google" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtLoginNow"
            style="@style/txtPoppinssemibold15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_27pxv"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:singleLine="true"
            android:text="@string/msg_alr_d_have_an_a"
            tools:text="@string/msg_alr_d_have_an_a" />

    </LinearLayout>

</ScrollView>